{
  "name": "example-1",
  "version": "1.0.0",
  "description": "this is a example-1",
  "main": "main.js",
  "scripts": {
    "test": "webpack"
  },
  "keywords": [
    "webpack",
    "demo"
  ],
  "author": "lvzhenbang",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.10.0"
  },
  "dependencies": {}
}
