{
  "name": "compress-lodash",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server --env development",
    "build": "webpack --env production"
  },
  "keywords": [
    "webpack",
    "demo"
  ],
  "author": "lvzhenbang",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.7.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
