{
  "name": "provide-plugin",
  "version": "1.0.0",
  "description": "第三方库全局引用",
  "main": "main.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "webpack",
    "plugin"
  ],
  "author": "lvzhenbang",
  "license": "MIT",
  "devDependencies": {
    "lodash": "^4.17.4",
    "webpack": "^3.10.0"
  }
}
